 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
 <meta name="format-detection" content="telephone=no" />
 <meta http-equiv="pragma" content="no-cache" />
 <meta http-equiv="expires" content="-1" />
 <meta http-equiv="cache-control" content="no-cache" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--Stops windows phone from stripping css-->
 <title>Opus Complete</title>


  <!--[if mso]>
 <style type=”text/css”>
 
 </style>
 <![endif]-->
 <!-- FOR OUTLOOK DPI SCALING -->
 <!--[if gte mso 9]>
 <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
 </xml>
 <![endif]-->


 <style class="media" type="text/css">
 #outlook a {padding: 0;}
 *[id]#main .ExternalClass {width: 100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass th, .ExternalClass div {line-height: 100%;}
 *[id]#main table th {border-collapse: collapse;}
 *[id]#main * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}
 *[id]#main { line-height: 100% !important;}
 *[id]#main #preview {display: none;}
 div, p, a, li, th { -webkit-text-size-adjust:none; }
 a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
  u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

/*Responsive media query*/
  </style>
  <style class="media" type="text/css">
   @media only screen and (max-width: 600px) {
    
     .wrap90 {
    width:90% !important;
		
    }
	#mainwrap{
		width:100% !important;
	}
    .stack{
    width:100% !important;
	display:block !important;
    }
	   
	#icons {
		width:50px !important;
	}
   }
  </style>


 </head>

 <!-- Commence Email Structure -->
 <body width="100%" style="font-family: Arial, sans-serif;Margin:0;padding:0;background-color:#efeeee;">
	<!-- Table Main Table Wrapper -->
	<table width="600" id="mainwrap" border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:auto;">
		<tr>
			<td width="100%" id="main" style="Margin:0;padding:0;background-color:#ffffff;">
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
					<!-- Main Logo -->
					<tr>
						<td width="100%" style="Margin:0;padding:0;text-align:center;">
							<img src="http://i.e.vca.com/wpm/1076/Images/030119_myVCA-10.jpg" alt="vcalogo image" width="50%" style="display:inline-block;">
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Main Image -->
					<tr>
						<td width="100%" style="Margin:0;padding:0;text-align:center;">
							<img src="https://vca-content.s3.amazonaws.com/2020/Opus/opus-header.jpg" alt="Opus Complete Image" width="100%" style="display:inline-block;">
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Main Email Body Content Table -->
					 <tr>
						  <td width="100%" class="wrap90" style="Margin:0;padding:0;background-color:#ffffff;">
						   <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'Lato', sans-serif;line-height:1.3;font-size:22pt;color:#000000;font-weight:bold;text-align:center;">We are excited to introduce Opus Complete. 
							 </td>
							</tr>
						   </table>
						  </td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<tr>
						<td width="100%" class="wrap90" style="Margin:0;padding:0;background-color:#ffffff;">
						 <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'Lato', sans-serif;line-height:1.3;font-size:12pt;color:#000000;font-weight:normal;text-align:center;">Opus Complete is your new wellness assistant that helps you combine the pet care support you want with the veterinary services Sparky needs to build a customized pet care package. 
							 </td>
							</tr>
						 </table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<tr>
						<td width="100%" class="wrap90" style="Margin:0;padding:0;background-color:#ffffff;">
						 <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'Lato', sans-serif;line-height:1.3;font-size:12pt;color:#000000;font-weight:normal;text-align:center;"><span style="font-size: 22px; font-weight: bold;">Opus complete has you covered.</span><br>Answer a few quick questions about Sparky to see options for Sparky personalized bundle, including core preventive wellness and dental care plan, tailored nutrition, and even coverage for unforeseen illness or injury,* all in one place. 
							 </td>
							</tr>
						 </table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<tr>
						<td width="100%" class="wrap90" style="Margin:0;padding:0;background-color:#ffffff;">
						 <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'Lato', sans-serif;line-height:1.3;font-size:12pt;color:#000000;font-weight:normal;text-align:center;"><span style="font-size: 22px; font-weight: bold;">You choose what goes in your bundle!</span><br>And because VCA always partners with veterinarian-selected brands you can trust, you can rest assured your Opus Complete bundle will include the exceptional pet care and service Sparky deserves.
							 </td>
							</tr>
						 </table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Table with Nested Green Button Table -->
					<tr>
						<td width="90%" class="wrap90" style="Margin:0;padding:0;">
						 <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto; background: #DFDEDE">
							<tr>
							 <td width="90%" style="Margin:0;padding:0;font-family:'Lato', sans-serif;line-height:1.3;font-size:12pt;color:#000000;font-weight:normal;text-align:center;">
								 <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
									<tr>
										<td width="100%" height="30" style="Margin:0;padding:0; background-color: #dfdede;">
										</td>
									</tr>
									<tr>
										<td width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">Check out which bundle building blocks Opus will fetch to make the perfect package for your dog. A few minutes could make a huge difference in Sparky's life.... and yours.
										</td>
									</tr>
									<tr>
										<td width="100%" height="30" style="Margin:0;padding:0; background-color: #dfdede;">
										</td>
									</tr>
									<!------htmlbutton------>
									<tr>
										<td width="100%" style="margin: 0;padding: 0;">
											<table width="200" height="45" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
												<tr>
													<td width="200" style="border-radius: 10px; color: #FFFFFF; background-color: #068B0D; font-style: normal; font-family: arial, helvetica, san-serif; font-size: 16px; text-align: center;"><a href="https://www.example.com" style="color: #FFFFFF; line-height: 30px; display:block; text-decoration: none; width: 200px;">Click Here</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!------endhtmlbutton--------->
									<tr>
										<td width="100%" height="30" style="Margin:0;padding:0; background-color: #dfdede;">
										</td>
									</tr>
								 </table>
							 </td>
							</tr>
						 </table>
						</td>
					</tr>
					<!-- Table with Paragraph with small font -->
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<tr>
						<td width="100%" class="wrap90" style="Margin:0;padding:0;background-color:#ffffff;">
						 <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'Lato', sans-serif;line-height:1.3;font-size:9pt;color:#000000;font-weight:normal;text-align:center;">*VCA Animal Hospitals is not a provider of pet insurance. Any offer for pet insurance contained in this communication is made by Critter Health, LLC, a licensed insurance broker for Trupanion Managers USA, Inc. Insurance provided by Trupanion is underwritten by American Pet Insurance Company.
							 </td>
							</tr>
						 </table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Contact Info Table -->
					<tr>
						<td width="100%" class="wrap90" style="Margin:0;padding:0;background-color:#C7C5C5;">
						 <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'Lato', sans-serif;line-height:1.3;font-size:9pt;color:#000000;font-weight:normal;text-align:center;"><br><span style="color: #00468b; font-weight: bold;">VCAHospitalName</span><br>123 Street Name<br>City, ST 12345<br>P • 123-456-7890<br><a href="https://vcahospitals.com/privacy-policy"><span style="color: #00468b;">vcahospitalname.com</span></a>
							 </td>
							</tr>
							<tr>
								<td width="100%" height="30" style="Margin:0;padding:0; background-color: #C7C5C5;">
								</td>
							</tr>
						 </table>
						</td>
					</tr>
					<tr>
						<td width="100%" height="30" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Table With 4 Icons -->
					<tr>
						<td width="100%" id="icons" style="Margin:0;padding:0;background-color:#ffffff;">
						 <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="25%" class="stack" style="Margin:0;padding:0;text-align:center;">
								 <img src="https://vca-content.s3.amazonaws.com/2020/Parasiticide/footer_icons/Appointments.png" alt="appointment icon" width="80" style="display:inline-block;">
								</td>
								<td width="25%" class="stack"  style="Margin:0;padding:0;text-align:center;">
                                 <img src="https://vca-content.s3.amazonaws.com/2020/Parasiticide/footer_icons/Reminders.png" alt="reminder icon" width="80" style="display:inline-block;">
								</td>
								<td width="25%"  class="stack"  style="Margin:0;padding:0;text-align:center;">
                                 <img src="https://vca-content.s3.amazonaws.com/2020/Parasiticide/footer_icons/Refill-Online.png" alt="refill icon" width="80" style="display:inline-block;">
								</td>
								<td width="25%" class="stack"  style="Margin:0;padding:0;text-align:center;">
                                 <img src="https://vca-content.s3.amazonaws.com/2020/Parasiticide/footer_icons/myVCA.png" alt="myvca icon" width="80" style="display:inline-block;">
							 </td>
							</tr>
						 </table>
						</td>
					</tr>
					<!-- Table Second Logo -->
					<tr>
						<td width="100%" style="Margin:0;padding:0;text-align:center;">
							<img src="http://i.e.vca.com/wpm/1076/Images/030119_myVCA-10.jpg" alt="vcalogo image" width="50%" style="display:inline-block;">
						</td>
					</tr>
					<tr>
						<td width="100%" height="10" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Table With 3 SM Logos -->
					<tr>
						<td width="100%" style="Margin:0;padding:0;background-color:#ffffff;">
						 <table width="40%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="30%" class="stack"  style="Margin:0;padding:0;text-align:center;">
                                <img src="http://i.e.vca.com/wpm/1076/Images/030119_myVCA-11.jpg" alt="facebook logo" width="20" style="display:inline-block;">
								</td>
								<td width="30%" class="stack" style="Margin:0;padding:0;text-align:center;">
                                <img src="http://i.e.vca.com/wpm/1076/Images/030119_myVCA-12.jpg" alt="twitter logo" width="20" style="display:inline-block;">
								</td>
								<td width="30%" class="stack"  style="Margin:0;padding:0;text-align:center;">
                                <img src="http://i.e.vca.com/wpm/1076/Images/030119_myVCA-15.jpg" alt="instagram logo" width="20" style="display:inline-block;">
							 </td>
							</tr>
						 </table>
						</td>
				  	</tr>
					<tr>
						<td width="100%" height="10" style="Margin:0;padding:0; background-color: #ffffff;">
						</td>
					</tr>
					<!-- Table With 2 Links -->
					<tr>
						<td width="100%" style="Margin:0;padding:0;background-color:#ffffff; text-align: center">
						 <table width="50%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td class="stack" width="45%" align="center" style="Margin:0;padding:0;text-align:center; display:inline-block;">
                               <a href="https://www.example.com/">View in browser</a>
							 </td>
							 <td class="stack" width="10%" align="center" style="Margin:0;padding:0;text-align:center; display:inline-block;">| 
							 </td>
								<td class="stack" width="45%" align="center" style="Margin:0;padding:0;text-align:center;display:inline-block;">
                               <a href="https://www.example.com/">Unsubscribe</a>
							 </td>
							</tr>
						 </table>
						</td>
				  </tr>
					<!-- Last table -->
					<tr>
						<td width="100%" class="wrap90" style="Margin:0;padding:0;background-color:#ffffff;">
						 <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin:auto;">
							<tr>
							 <td width="100%" style="Margin:0;padding:0;font-family:'Lato', sans-serif;line-height:1.3;font-size:9pt;color:#000000;font-weight:normal;text-align:center;"><br>VCA Animal Hospitals’ emails are not intended to provide medical advice nor replace the doctor/ client/patient relationship. If you have any concerns about your pet’s health, or if your pet has an emergency, contact your veterinarian immediately.<br><br> [State Disclaimer]<br><br> For information on how we collect and use information about you and your pet, and how you may opt-out of some uses, please see our Privacy Policy at <a href="https://vcahospitals.com/privacy-policy">vcahospitals.com/privacy-policy</a><br><br> VCA logo is a registered trademark of VCA Inc. or its affiliated companies. VCA Animal Hospitals, 12401 W. Olympic Blvd., Los Angeles, CA 90064 ©2021 VCA Animal Hospitals Inc.
							 </td>
							</tr>
						 </table>
						</td>
					</tr>
			  </table>
			</td>
		</tr>
	</table>	
</body>
 </html>

  